spring.application.name=Veterinaria
server.port=8080

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# MySQL (Azure requiere SSL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vidaanimal.mysql.database.azure.com:3306/vidaanimal_bd?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=arnold_1008
spring.datasource.password=Arnold1008Sanchez

# Datos para enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=georghisanchezabanto@gmail.com
spring.mail.password=ibuhmaduughvzbth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true







