spring.application.name=Veterinaria

server.port= 8080
#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vidaanimal?useSSL=false&serverTimeZone=UTC
spring.datasource.username=camaya
spring.datasource.password=camaya


#DATOS PARA ENVIAR CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=georghisanchezabanto@gmail.com
spring.mail.password=ibuhmaduughvzbth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true








