<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login  Clínica Veterinaria Vida Animal / Sing - up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*Body style*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

/*Container*/
.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
}

.container p{
    font-size: 14.5px;
    margin: 15px 0;
}

form {
    width: 100%;
}

.form-box{
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: 0.6s ease ease-in-out 1.2s;
    visibility: 0s 1s;
}
.container.active .form-box{
    right: 50%;
}

.form-box.register{
    visibility: hidden;
}

.container.container.active .form-box.form-box.register{
    visibility: visible;
}

.input-box{
    position: relative;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder{
    color: #888;
    font-weight: 400;   
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.forgot-link{
    margin: -15px 0 15px;
}

.forgot-link a {
    font-size: 14.5px;

    color: #3663df;
}
.btn{
    width: 100%;
    height: 48px;
    background-color: #7494ec;
    border-radius: 8px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icons a{
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    font-size: 24px;
    color: #333;
    margin: 0 8px;
}

.toggle-box{
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before{
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #7494ec;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out ;
}

.container.active .toggle-box::before{
    left: 50%;
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.6s ease-in-out;
}

.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: 0.6s;
}

.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: 0.6s;
}

.container.active .toggle-panel.toggle-right{
    right: 0;
    transition: 1.2s;
}

.toggle-panel p{
    margin-bottom: 20px;
}

.toggle-panel .btn{
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}

</style>

</head>
<body>
    <div class="container">
        <!--Login Form-->
        <div class="form-box login">
			
			<!-- Mensaje de error solo cuando login falla SE TRAE DEL CONTROLADOR -->
			<div th:if="${error}" class="alert alert-danger text-center mb-3" role="alert">
			  <i class="fas fa-exclamation-triangle"></i>
			  <span th:text="${error}"></span>
			</div>

			<form th:action="@{/api/pago/login}" method="post">
			  <h1>Login</h1>

			  <div class="input-box">
			      <input type="email" name="email" placeholder="Correo electrónico" required>
			      <i class="fa-solid fa-user"></i>
			  </div>

			  <div class="input-box">
			      <input type="password" name="password" placeholder="Contraseña" required>
			      <i class="fa-solid fa-lock"></i>
			  </div>

			  <div class="forgot-link">
			      <a href="#">¿Olvidaste tu contraseña?</a>
			  </div>

			  <button type="submit" class="btn">Iniciar sesión</button>

			  <p>O inicia sesión con</p>
			  <div class="social-icons">
			      <a href="https://mail.google.com/"><i class="fa-brands fa-google"></i></a>
			      <a href="#"><i class="fa-brands fa-facebook"></i></a>
			      <a href="#"><i class="fa-brands fa-github"></i></a>
			      <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			  </div>
			</form>
        </div>

        <!--Register for-->
        <div class="form-box register">
		
			<form id="registroForm" th:action="@{/api/pago/registrarUsuario}" method="post">

			    <h1>Registrar</h1>

			    <div class="input-box">
			        <input type="text" name="username" placeholder="username" required>
			        <i class="fa-solid fa-user"></i>
			    </div>

			    <div class="input-box">
			        <input type="email" name="email" placeholder="Email" required>
			        <i class="fa-solid fa-envelope"></i>
			    </div>

			    <div class="input-box">
			        <input type="password" name="password" placeholder="Password" required>
			        <i class="fa-solid fa-lock"></i>
			    </div>

			    <button type="submit" class="btn">Registrar</button>

			    <p>Or Register with social platforms</p>
			    <div class="social-icons">
			        <a href="#"><i class="fa-brands fa-google"></i></a>
			        <a href="#"><i class="fa-brands fa-facebook"></i></a>
			        <a href="#"><i class="fa-brands fa-github"></i></a>
			        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			    </div>
			</form>
        </div>
        
        <!--Toggle Box-->
        <div class="toggle-box">
            <!--Toggle Box left-->
            <div class="toggle-panel toggle-left">
                <h1>Hola, ¡Bienvenido!</h1>
                <p>¿No tienes una cuenta?</p>
                <button class="btn register-btn">Registrar</button>

            </div>

            <!--Toggle Box Right-->
            <div class="toggle-panel toggle-right">
                <h1>Bienvenido otra vez</h1>
                <p>¿Ya tienes una cuenta?</p>
                <button class="btn login-btn">Inicia sesión</button>
            </div>
        </div>
    </div>
</body>
<script>


const container =document.querySelector('.container');
const registerBtn = document.querySelector('.register-btn');
const loginBtn = document.querySelector('.login-btn');

registerBtn.addEventListener('click',()=>{
    container.classList.add('active');
})

loginBtn.addEventListener('click',()=>{
    container.classList.remove('active');
})

</script>

<script>
	const registroForm = document.getElementById('registroForm');

	registroForm.addEventListener('submit', function(event) {
	    event.preventDefault(); // ⚠️ evita el doble submit

	    alert('Gracias por crear tu cuenta en Vida Animal');

	    // Ahora sí envías el formulario
	    registroForm.submit();
	});

</script>


</html>