<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <title>Registrar Citas | Clínica Veterinaria Vida Animal</title>

	  <!-- Bootstrap y fuentes -->
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	  <!-- Bootstrap JS  FUNCIONE MENU DESPLEGABLE  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


	  <style>
	    body {
	      background-color: #f5f5dc;
	      font-family: 'Segoe UI', sans-serif;
	    }

	    /* Navbar submenu */
	    .dropdown-submenu {
	      position: relative;
	    }

	    .dropdown-submenu .dropdown-menu {
	      top: 0;
	      left: 100%;
	      margin-left: 0;
	      display: none;
	    }

	    .dropdown-submenu:hover .dropdown-menu {
	      display: block;
	    }

	    .dropdown-menu {
	      background-color: #f5f5dc;
	      border-radius: 8px;
	      border: 1px solid #d3c9a3;
	      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	      min-width: 200px;
	    }

	    .dropdown-menu .dropdown-item {
	      color: #5a4a2f;
	    }

	    .dropdown-menu .dropdown-item:hover {
	      background-color: #d3c9a3;
	      color: #2c220d;
	    }

	    /* Footer iconos */
	    .social-icon {
	      display: inline-flex;
	      align-items: center;
	      justify-content: center;
	      background-color: #c9b177;
	      color: #171313;
	      width: 40px;
	      height: 40px;
	      border-radius: 50%;
	      font-size: 1.4rem;
	      transition: background-color 0.3s ease, transform 0.3s ease;
	      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
	    }

	    .social-icon:hover {
	      background-color: #a68f3d;
	      transform: scale(1.15);
	      color: white;
	    }

	    .navbar {
	      background-color: #f5f5dc;
	      padding: 0.8rem 1rem;
	    }

	    .navbar .nav-link {
	      color: #5a4a2f;
	      font-weight: 500;
	    }

	    .navbar .nav-link:hover {
	      color: #a68f3d;
	    }
	  </style>
	</head>
	<body>

	  <!-- NAVBAR -->
	 <nav class="navbar navbar" style="background-color: #f5f5dc;">
	  <div class="container-fluid">
	    <!-- Logo e izquierda -->
	   <div class="d-flex align-items-center">
		<a th:href="@{/ruta-colocar-aun}">
		  <img th:src="@{/images/princi2..png}" alt="Logo" style="height: 50px;" class="me-3">
		</a>
		<a class="nav-link px-3" th:href="@{/principal}">Inicio</a>
		<a class="nav-link px-3" th:href="@{/nosotros}">Nosotros</a>

	  <!-- Dropdown Productos -->
	  <div class="nav-item dropdown">
	    <a class="nav-link dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown">
	      Productos
	    </a>
	    <ul class="dropdown-menu">

	      <!-- Submenú Alimentos -->
	      <li class="dropdown-submenu position-relative">
	        <a class="dropdown-item dropdown-toggle" href="#">Alimentos</a>
	        <ul class="dropdown-menu">
	          <li><a class="dropdown-item" href="#">Perros</a></li>
	          <li><a class="dropdown-item" href="#">Gatos</a></li>
	        </ul>
	      </li>

	      <!-- Submenú Juguetes -->
	      <li class="dropdown-submenu position-relative">
	        <a class="dropdown-item dropdown-toggle" href="#">Juguetes</a>
	        <ul class="dropdown-menu">
	          <li><a class="dropdown-item" href="#">Perros</a></li>
	          <li><a class="dropdown-item" href="#">Gatos</a></li>
	        </ul>
	      </li>

	      <!-- Opción simple -->
	       <li class="dropdown-submenu position-relative">
	        <a class="dropdown-item dropdown-toggle" href="#">Accesorios</a>
	        <ul class="dropdown-menu">
	          <li><a class="dropdown-item" href="#">Perros</a></li>
	          <li><a class="dropdown-item" href="#">Gatos</a></li>
	        </ul>
	      </li>
	    </ul>

	    
	  </div>
    <a class="nav-link px-3" th:href="@{/servicio}">Servicio</a>
	<!-- Botón que redirige a /listarRegistro usando Thymeleaf -->
	<div th:if="${session.usuarioLogueado != null}">
		    <a class="nav-link px-3" th:href="@{/citas}">Mis Citas</a>
		</div>
	</div>


	    <!-- Imagen al centro -->
	    <div class="d-none d-lg-block">
	   
	    </div>

	    <!-- Derecha -->
	    <div class="d-flex align-items-center">
	      <!-- Dropdown Productos con submenú -->
		  <div th:if="${session.usuarioLogueado != null}">
		        <a class="nav-link px-3" th:href="@{/cargar}">Registro Cita</a>
		    </div>
		  <a class="nav-link px-3" th:href="@{/equipo}">Equipo</a>
		  <a class="nav-link px-3" th:href="@{/contacto}">Contacto</a>
	      
	      <!--CODIGO DEL CARRO Y DEL LOGIN -->
	    <a class="nav-link px-3" href="#">
	  <i class="fas fa-shopping-cart"></i> </a>


	
	  	  <!--ACA VA EL NOMBRE Y CUANDO ESTA SALGA CERRAR E VER PERFIL Y COLOCAR IMG -->
	  	  <!-- ✅ Toda la lógica dentro del mismo <li>, sin duplicar estructura -->
	  	  	  <li class="nav-item dropdown">

	  	  	      <a class="nav-link dropdown-toggle px-3 d-flex align-items-center"
	  	  	         href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">

	  	  	          <!-- 👤 Nombre del usuario o 'Invitado' -->
	  	  	          <span th:text="${session.usuarioLogueado != null ? session.usuarioLogueado.username : 'Invitado'}"></span>
	  	  	      </a>

	  	  	      <!-- ✅ Menú desplegable -->
	  	  	      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">

	  	  	          <!-- ✅ Si hay usuario logueado -->
	  	  			  <li th:if="${session.usuarioLogueado != null}">
	  	  			      <a class="dropdown-item" th:href="@{/api/pago/perfil}">Ver perfil</a>
	  	  			  </li>
	  	  			  <li th:if="${session.usuarioLogueado != null}">
	  	  			      <a class="dropdown-item" th:href="@{/api/pago/logout}">Cerrar sesión</a>
	  	  			  </li>

	  	  			  <li th:if="${session.usuarioLogueado == null}">
	  	  			      <a class="dropdown-item" th:href="@{/api/pago/login}">Iniciar sesión</a>
	  	  			  </li> 

	  	  	      </ul>
	  	  	  </li>


	      


	    </div>
	  </div>
	</nav>
	
	
	
	
	
	

	<div class="container mt-5">
	    <h1 class="text-center mb-4" style="font-family: 'Poppins', sans-serif; font-size: 2.5rem; color: #0d6efd;">
	    🐾 Registrar Cita Médica <br> <small class="text-muted">Clínica Veterinaria Vida Animal</small>
	</h1>

	

	<form th:action="@{/grabar}" method="post" th:object="${cita}">
	
	
		<div th:if="${mensaje}" class="mt-3">
		    <div th:class="${cssmensaje}" role="alert" th:text="${mensaje}"></div>
		</div>
			   <!-- Datos del Animal -->
			          <div class="card mb-4">
			              <div class="card-header bg-success text-white">
			                  Datos del Animal
			              </div>
			              <div class="card-body row g-3">

			                  <div class="col-md-4">
			                      <label class="form-label">Nombre</label>
			              <input type="text" th:field="*{animal.nombre}" class="form-control" required placeholder="Ej: Duki" >
			                  </div>

			                  <div class="col-md-4">
			                      <label class="form-label">Raza</label>
			               <input type="text" th:field="*{animal.raza}" class="form-control" placeholder="Ej: Labrador">
			                  </div>

			                  <div class="col-md-4">
			                      <label class="form-label">Especie</label>
			                      <input type="text" th:field="*{animal.especie}" class="form-control" required placeholder="Ej: Perro o Gato">
			                  </div>

			                  <div class="col-md-2">
			                      <label class="form-label">Edad</label>
			                 <input type="number" th:field="*{animal.edad}" class="form-control" placeholder="Ej: 3">
			                  </div>

			                  <div class="col-md-2">
			                      <label class="form-label">Sexo</label>
			                      <select th:field="*{animal.sexo}" class="form-select">
									<option value="" selected>-- Selecciona --</option>
			                          <option value="Macho">Macho</option>
			                          <option value="Hembra">Hembra</option>
			                      </select>
			                  </div>

			                  <div class="col-md-4">
			                      <label class="form-label">Color</label>
			                   <input type="text" th:field="*{animal.color}" class="form-control" placeholder="Ej: Marrón claro">
			                  </div>
			              </div>
			          </div>
					  
					  
					  
					   <!-- Detalles de la Cita -->
					          <div class="card mb-4">
					              <div class="card-header bg-warning text-dark">
					                  Detalles de la Cita
					              </div>
					              <div class="card-body row g-3">

					                  <div class="col-md-4">
					                      <label class="form-label">Fecha</label>
					                      <input type="date" th:field="*{fecha}" class="form-control" required>
					                  </div>

									  <div class="col-md-4">
									      <label class="form-label">Hora</label>
									      <input type="time" th:field="*{hora}" class="form-control" required>
									  </div>

					                  <div class="col-md-4">
					                      <label class="form-label">Veterinario</label>
										  
										  <select id="veterinario" name="veterinarioId" class="form-select" required>
										    <option value="" selected>-- Selecciona --</option>
										    <option th:each="vet : ${veterinarios}" 
										            th:value="${vet.id_veterinario}" 
										            th:text="${vet.nombre}">
										    </option>
										  </select>
					                  </div>



									  
									  
									  
									  
					                  <div class="col-md-6">
					                      <label class="form-label">Motivo</label>
					                     <input type="text" th:field="*{motivo}" class="form-control"
					         placeholder="Ej: Vacunación, revisión general, tos, etc.">
					                  </div>

					                  <div class="col-md-6">
					                      <label class="form-label">Observaciones</label>
					                     <textarea th:field="*{observaciones}" class="form-control" rows="2"
					            placeholder="Síntomas, antecedentes, cambios de comportamiento, etc."></textarea>
					                  </div>

									  
									  <label class="form-label">Servicios</label>
									  
									  <select id="servicio" name="id_servicio" class="form-select" required>
									      <option value="">-- Selecciona --</option>
									      <option th:each="servicio : ${servicios}" 
									              th:value="${servicio.id_servicio}" 
									              th:text="${servicio.nombre_servicio}">
									      </option>
									  </select>

									  
									  <div class="col-md-3">
									      <label class="form-label">Precio Cita</label>
									      <input id="precioCita" type="text" th:field="*{precio_cita}" class="form-control" value="50.00" readonly>
									  </div>

									  <div class="col-md-3">
									      <label class="form-label">Total</label>
									     <input id="totalInput" type="text" th:field="*{total}" readonly class="form-control" />
									      <small class="text-muted">= precio cita + precio servicio</small>
									  </div>
									  

									  
					              </div>
					          </div>

					          <!-- Botón -->
					         <div class="d-flex gap-3 justify-content-center mt-4">
					      <button type="submit" class="btn btn-primary btn-lg flex-fill">
					          Registrar Cita
					      </button>
						  <button type="button" class="btn btn-outline-secondary btn-lg flex-fill" 
						          onclick="window.location.href='/citas'">
						    Listado
						  </button>
					  </div>

					      </form>
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
					  </div>

					  <br>
					  <!-- Bootstrap JS (opcional para funcionalidades dinámicas) -->
					  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

					  <footer class="bg-dark text-white pt-5 pb-4">
					    <div class="container text-md-left">
					      <div class="row">

					        <!-- Columna 1: Logo e Info -->
					        <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mb-4">
					          <h5 class="text-uppercase fw-bold mb-4">Clínica Vida Animal</h5>
					        <p style="font-family: 'Dancing Script', cursive; font-size: 1.25rem; color: #5a4a2f; margin-top: 1rem;">
					    Cuidamos a tus compañeros peludos con todo nuestro amor, experiencia y compromiso, porque para nosotros son parte de la familia.
					  </p>
					        </div>

					        <!-- Columna 2: Enlaces rápidos -->
					        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
					          <h6 class="text-uppercase fw-bold mb-4">Enlaces</h6>
					          <ul class="list-unstyled">
								<li><a th:href="@{/principal}" class="text-white text-decoration-none">Inicio</a></li>
									<li><a th:href="@{/nosotros}" class="text-white text-decoration-none">Nosotros</a></li>
									<li><a th:href="@{/equipo}" class="text-white text-decoration-none">Equipo</a></li>
									<li><a th:href="@{/contacto}" class="text-white text-decoration-none">Contacto</a></li>
					          </ul>
					        </div>

					      <!-- Columna 3: Redes Sociales Mejorada -->
					  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
					    <h6 class="text-uppercase fw-bold mb-4" style="color: #3a3a3a;">Síguenos</h6>
					    <div class="d-flex gap-3">
					      <a href="#" class="social-icon" aria-label="Facebook">
					        <i class="bi bi-facebook"></i>
					      </a>
					      <a href="#" class="social-icon" aria-label="Instagram">
					        <i class="bi bi-instagram"></i>
					      </a>
					      <a href="#" class="social-icon" aria-label="WhatsApp">
					        <i class="bi bi-whatsapp"></i>
					      </a>
					      <a href="#" class="social-icon" aria-label="Correo">
					        <i class="bi bi-envelope"></i>
					      </a>
					    </div>
					  </div>

					      </div>
					    </div>

					    <div class="text-center p-3 border-top border-light mt-4">
					      © 2025 Clínica Veterinaria Vida Animal. Todos los derechos reservados.
					    </div>
					  </footer>



					  <script>
						document.addEventListener('DOMContentLoaded', () => {
						    const selectServicio = document.getElementById('servicio');
						    const precioCitaInput = document.getElementById('precioCita'); // Asegúrate que exista un input con id="precioCita"
						    const totalInput = document.getElementById('totalInput');

						    const precioCita = parseFloat(precioCitaInput.value) || 0;
						    totalInput.value = precioCita.toFixed(2);

						    selectServicio.addEventListener('change', () => {
						        const idServicio = selectServicio.value;
						        if (idServicio) {
						            fetch(`/servicio/precio/${idServicio}`)
						                .then(response => response.json())
						                .then(precioServicio => {
						                    const total = precioCita + parseFloat(precioServicio);
						                    totalInput.value = total.toFixed(2);
						                })
						                .catch(error => {
						                    console.error('Error al obtener precio del servicio:', error);
						                    totalInput.value = precioCita.toFixed(2);
						                });
						        } else {
						            totalInput.value = precioCita.toFixed(2);
						        }
						    });
						});


					  </script>





					  </body>
					  </html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>	
	
	
	
	
	
	
	
	
	
	
	